NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyA9TN43jxvE5wnmS9ybHO2DAZKNcfJ4q1A
AUTH_DOMAIN=temp-e232f.firebaseapp.com
DATABASE_URL=https://temp-e232f-default-rtdb.firebaseio.com
PROJECT_ID=temp-e232f
STORAGE_BUCKET=temp-e232f.appspot.com
MESSAGING_SENDER_ID=407486980700
APP_ID=1:407486980700:web:acf27024eaa2837e843c99
MEASUREMENT_Id = G-NFND7Q8V34